##############################################################################
#
#   Objects Files
#
##############################################################################

OBJECTS+=${COMPILER}/stm32746g_discovery.o

##############################################################################
#
#   The flags passed to the C compiler.
#
##############################################################################
CFLAGS_DEF+=

