/*==============================================================================
**
**                      Proprietary - Copyright (C) 2017
**------------------------------------------------------------------------------
** Supported MCUs      : STM32F
** Supported Compilers : GCC
**------------------------------------------------------------------------------
** File name         : cmq_logo.c
**
** project name      : 
**
**
** Summary: www.cmq.vn - Embedded Sytem Articles, IOT Technology
**
**= History ====================================================================
** 1.0  11/11/2017  CMQ Team
** - Creation
==============================================================================*/

/******************************************************************************/
/* INCLUSIONS                                                                 */
/******************************************************************************/

/*****************************************************************************/
/* DEFINITION OF TYPES                                                       */
/*****************************************************************************/

/*****************************************************************************/
/* DEFINITION OF MACROS                                                      */
/*****************************************************************************/

/*****************************************************************************/
/* DEFINITION OF CONSTANTS                                                   */
/*****************************************************************************/

/******************************************************************************/
/* DECLARATION OF VARIABLES (Only external global variables)                  */
/******************************************************************************/


/******************************************************************************/
/* DECLARATION OF VARIABLES OF MODULE                                         */
/* Declaration of local variables shall have the specifier STATIC             */
/******************************************************************************/

const char *CMQ_LOGO = "\r\n\
 ______   __       __   ______                                                                      \r\n\
 /      \\ /  \\     /  | /      \\                                                                 \r\n\
/$$$$$$  |$$  \\   /$$ |/$$$$$$  |                                                                  \r\n\
$$ |  $$/ $$$  \\ /$$$ |$$ |  $$ |                                                                  \r\n\
$$ |      $$$$  /$$$$ |$$ |  $$ |                                                                   \r\n\
$$ |   __ $$ $$ $$/$$ |$$ |_ $$ |                                                                   \r\n\
$$ \\__/  |$$ |$$$/ $$ |$$ / \\$$ |                                                                 \r\n\
$$    $$/ $$ | $/  $$ |$$ $$ $$<                                                                    \r\n\
 $$$$$$/  $$/      $$/  $$$$$$  |                                                                   \r\n\
                            $$$/                                                                    \r\n\
                                                                                                    \r\n\
                                                                                                    \r\n\
 ________                      __                            __                                     \r\n\
/        |                    /  |                          /  |                                    \r\n\
$$$$$$$$/   ______    _______ $$ |____   _______    ______  $$ |  ______    ______   __    __       \r\n\
   $$ |    /      \\  /       |$$      \\ /       \\  /      \\ $$ | /      \\  /      \\ /  |  /  |\r\n\
   $$ |   /$$$$$$  |/$$$$$$$/ $$$$$$$  |$$$$$$$  |/$$$$$$  |$$ |/$$$$$$  |/$$$$$$  |$$ |  $$ |      \r\n\
   $$ |   $$    $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      \r\n\
   $$ |   $$$$$$$$/ $$ \\_____ $$ |  $$ |$$ |  $$ |$$ \\__$$ |$$ |$$ \\__$$ |$$ \\__$$ |$$ \\__$$ | \r\n\
   $$ |   $$       |$$       |$$ |  $$ |$$ |  $$ |$$    $$/ $$ |$$    $$/ $$    $$ |$$    $$ |      \r\n\
   $$/     $$$$$$$/  $$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$/  $$/  $$$$$$/   $$$$$$$ | $$$$$$$ |      \r\n\
                                                                          /  \\__$$ |/  \\__$$ |    \r\n\
                                                                          $$    $$/ $$    $$/       \r\n\
                                                                           $$$$$$/   $$$$$$/        \r\n\
%s\r\n\
========================================== www.cmq.vn =========================================\r\n\0";

/************************* End of File ****************************************/