/*=============================================================================
**                                 
**                      Proprietary - Copyright (C) 2017
**-----------------------------------------------------------------------------
** Supported MCUs      : STM32F
** Supported Compilers : GCC
**-----------------------------------------------------------------------------
** File name           : SerialDbg.h
**
** Project name        : CMQ-01
**
**
** Summary: Web Application Controls I/O via Ethernet 
**
**= History ===================================================================
** 1.0  05/22/2017  CMQ Team
** - Creation
=============================================================================*/

#ifndef __SERIAL_DBG_H__
#define __SERIAL_DBG_H__

/*****************************************************************************/
/* INCLUSIONS                                                                */
/*****************************************************************************/
#include <stdint.h>

/*****************************************************************************/
/* PUBLISHED INFORMATION                                                     */
/*****************************************************************************/


/*****************************************************************************/
/* DEFINITION OF CONSTANTS                                                   */
/*****************************************************************************/

/*****************************************************************************/
/* DEFINITION OF TYPES                                                       */
/*****************************************************************************/

/*****************************************************************************/
/* DEFINITION OF MACROS                                                      */
/*****************************************************************************/

/*****************************************************************************/
/* DECLARATION OF VARIABLES (Only external global variables)                 */
/*****************************************************************************/

/*****************************************************************************/
/* DECLARATION OF GLOBALES FUNCTIONS (APIs, Callbacks & MainFunctions)       */
/*****************************************************************************/
void Dbg_Init(void);
void Dbg_PutChar(char c);
char Dbg_GetChar(void);
#endif /*__SERIAL_DBG_H__*/
