/*==============================================================================
**                                 
**                      Proprietary - Copyright (C) 2017
**------------------------------------------------------------------------------
** Supported MCUs      : STM32F
** Supported Compilers : GCC
**------------------------------------------------------------------------------
** File name         : mcu.h
**
** Project name      : Demo How to use printf function in GCC for debugging
**
**
** Summary: www.cmq.vn - Embedded Sytem Articles, IOT Technology
**
**= History ====================================================================
** 1.0  11/16/2017  CMQ Team
** - Creation
==============================================================================*/

#ifndef __MCU_H__
#define __MCU_H__

/*****************************************************************************/
/* INCLUSIONS                                                                */
/*****************************************************************************/
#include "stm32f7xx.h"
#include "stm32f7xx_hal.h"
/*****************************************************************************/
/* APPLICATION INCLUDED                                                      */
/*****************************************************************************/

/*****************************************************************************/
/* PUBLISHED INFORMATION                                                     */
/*****************************************************************************/

/*****************************************************************************/
/* DEFINITION OF CONSTANTS                                                   */
/*****************************************************************************/

/*****************************************************************************/
/* DEFINITION OF TYPES                                                       */
/*****************************************************************************/

/* Exported variables --------------------------------------------------------*/

/*****************************************************************************/
/* DEFINITION OF MACROS                                                      */
/*****************************************************************************/

/*****************************************************************************/
/* DECLARATION OF VARIABLES (Only external global variables)                 */
/*****************************************************************************/

/*****************************************************************************/
/* DECLARATION OF GLOBALES FUNCTIONS (APIs, Callbacks & MainFunctions)       */
/*****************************************************************************/

#endif /* __MCU_H__ */